<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Nuestros Amigos</title>
</head>
<body>
    <header>
     <a href="../index.html"><img width="80px" src="../assets/inicio.jpg" alt=""></a>
      <nav>
        <ul>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="./adopcion.html">Adoptame</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="#">Nuestros Amigos</a></li> 
            <li><a href="./videos.html">Videos Random</a></li>
            <li><a href="./recomendaciones.html">Recomendaciones</a></li>
        </ul>
      </nav>
    </header>
    <main class="fondo-4">
            <h2>Nuestros amigos!!!!!!</h2>
        <div class="fotos-3">
            <img width="230px" src="../assets/gato-domestico.jpg" alt="gato domestico">
            <img width="220px" src="../assets/gato-domestico2" alt="">
            <img width="230px" src="../assets/gato-jugando-con-un-rascador.jpeg" alt="">
            <img width="230px" src="../assets/perro-domest1.jpg" alt="">
        </div>
        <div class="fotos-4">
            <img width="230px" src="../assets/perro-domestico.jpg" alt="">
            <img width="230px" src="../assets/gatos_jugando.jpg" alt="">
            <img width="230px" src="../assets/perros-jugando" alt="">
        </div>
        
    </main>
    <footer>
        <p>"Contagia tu sonrisa"</p>
        Todos los derechos reservados
    </footer>
</body>
</html>